{
  "DB": {
    "ConnectionString": "Data Source=data.db"
  },
  "JWT": {
    "Key": "Top Secret Security Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
